worker_processes  2;
worker_rlimit_nofile 8192;

events {
  worker_connections  256;
}

http {
  include    /etc/nginx/mime.types;
  index      index.html index.htm;

  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;

  upstream app {
    server unix:/var/www/WebMProcessor/tmp/sockets/production.socket;
  }

  server {
    listen       80;
    access_log   /var/log/nginx/app_access.log main;
    error_log    /var/log/nginx/app_error.log;
    root         /var/www/WebMProcessor/public;

    location / {
      try_files $uri $uri/index.html $uri.html @app;
    }

    location @app {
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://app;
    }
  }
}