worker_processes 2;
worker_rlimit_nofile 8192;
#daemon off;
pid /var/www/WebMProcessor/tmp/pids/nginx.pid;

events {
  worker_connections  256;
}

http {
  include    /etc/nginx/mime.types;
  index      index.html index.htm;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_iso8601]  $status '
    '"$request" $body_bytes_sent $request_time "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;

  upstream app {
    server unix:/var/www/WebMProcessor/tmp/sockets/production.socket;
  }

  server {
    listen       8000;
    access_log   /var/www/WebMProcessor/tmp/logs/app_access.log main;
    error_log    /var/www/WebMProcessor/tmp/logs/app_error.log;
    root         /var/www/WebMProcessor/public;

    location / {
      try_files $uri $uri/index.html $uri.html @app;
    }

    location @app {
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://app;
    }
  }
}